<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!--css link start  -->
    <link href="style.css" rel="stylesheet">
<!-- css link end -->

    <link rel="preconnect" href="https://fonts.googleapis.com">

   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js" integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <image src="images/main-image-1.jpg" class="main-image-1" width="100%">
    
 <!-- small header start -->
        <div class="header-above-container" >

             <div class="smallheader-icons">
                <a href="#"> <i class="fab fa-google-plus-g" id="icons" ></i></a>
                <a href="#"> <i class="fab fa-facebook-f" id="icons" ></i></a>
                <a href="#"> <i class="fab fa-twitter" id="icons" ></i></a>
                <a href="#"> <i class="fab fa-vimeo-v" id="icons" ></i></a>
                <a href="#">   <i class="fab fa-pinterest-p" id="icons" ></i></a>
             </div>

             <div class="email">
                  <p>codazon@sample.com</p>
             </div>

             <div>
                  <p class="number">xxx 456 (0123) </p>
             </div>
        </div>
<!-- small header end -->

<!-- header start -->
            <div class="header">
              <div>
                <a href="#">   <img src="images/logo.svg" class="logo"></a>
              </div>

                <div class="header-center-part">
                    
                 
                      <div id="home-header">
                        <a href="#">  <i class="fas fa-home"></i>HOME</a> 


                        <div class="megamenu">
                            <div class="megamenu-item" id="item1-megamenu" >
                                <h4 class="mobile"><i class="fas fa-mobile-alt"></i>MOBILE</h4>
                                <p class="mobile-p" >Cellphones</p>
                                <p class="mobile-p">Tables</p>
                                <p class="mobile-p">Bluetooth Headsets</p>
                                <p class="mobile-p">GPS</p>
                                <p class="mobile-p">3G /4G</p>
                                <p class="mobile-p">Smart watch</p>

                                <h4 class="photography"><i class="fas fa-camera-retro"></i>  PHOTOGRAPHY</h4>
                                <p class="photography-p" >Cameras</p>
                                <p class="photography-p">Cameras Lenses</p>
                                <p class="photography-p">Camcorders</p>
                                <p class="photography-p">Digital photo</p>

                                <h4 class="gaming"><i class="fas fa-gamepad"></i> GAMING</h4>
                                <p class="gaming-p" >Consoles (home)</p>
                                <p class="gaming-p">Consoles (portable)</p>
                                <p class="gaming-p">Controllers/Gamepads</p>
                            </div>

                            <div class="megamenu-item">
                              <h4 class="computer"> <i class="fas fa-laptop"></i> COMPUTERS</h4>
                              <p  class="gaming-p">Laptopes/Portables</p>
                              <p  class="gaming-p">Desktops</p>
                              <p  class="gaming-p">Operating Systems</p>

                              <h4 class="peripherals"><i class="far fa-keyboard"></i> PERIPHERALS</h4>
                              <p class="gaming-p">Keyboards</p>
                              <p class="gaming-p">Mice</p>
                              <p class="gaming-p">Monitors</p>
                              <p class="gaming-p">Headsets</p>
                              <p class="gaming-p">Printers</p>
                              <p class="gaming-p">Scanners</p>
                              <p class="gaming-p">pen Tables</p>
                              <p class="gaming-p">USB/ Firewire Hubs</p>
                              <p class="gaming-p">Webcams</p>
                              <p class="gaming-p">Joysticks /Fight</p>
                            </div>

                            <div class="megamenu-item">
                              <h4 class="personal-tech"><i class="fas fa-music"></i> PERSONAL TECH</h4>
                              <P class="gaming-p"> Headphones</P>
                              <p class="gaming-p">Portable Media Players</p>
                              <p class="gaming-p">E-book Readers</p>
                              <p class="gaming-p">Fitness</p>
                              <p class="gaming-p">Miscellaneous</p>

                              <h4 class="networking"><i class="far fa-file-alt"></i> NETWORKING</h4>
                              <p class="gaming-p">Routers</p>
                              <p class="gaming-p">Switces/Hubs</p>

                              <h4 class="storage"> <i class="fas fa-tv"></i>STORAGE</h4>
                              <p class="gaming-p">Hard Drives</p>
                              <p class="gaming-p">Flash Drives</p>
                              <p class="gaming-p">Memory Cards</p>
                              <p class="gaming-p">Network storage</p>
                              <p class="gaming-p">Raid/Drives Arrays</p>

                            </div>

                            <div class="megamenu-item">
                              <h4 class="apple-watch"><i class="fas fa-camera"></i> APPLE WATCH</h4>
                              <p class="gaming-p"> DSLR </p>
                              <p class="gaming-p">Point and shoot</p>

                              <h4 class="pov-camera"> <i class="fas fa-video"></i>POV CAMERA</h4>
                              <p class="gaming-p"> Gopro Case</p>
                              <p class="gaming-p"> Sony Action Cam</p>
                              <p class="gaming-p"> Camera</p>

                              <h4 class="iphone"> <i class="fas fa-mobile-alt"></i>IPHONE</h4>
                              <p class="gaming-p">iphone 7 Plus</p>
                              <p class="gaming-p"> iphone 7</p>
                              <p class="gaming-p"> iphone SE</p>
                              <p class="gaming-p"> iphone 6s</p>
                              <p class="gaming-p"> iphone 6s Plus</p>
                              <p class="gaming-p"> iphone 6</p>
                              <p class="gaming-p"> iphone 6 plus</p>
                              <p class="gaming-p"> iphone 5/5s</p>

                            </div>

                            <div class="megamenu-item">
                                  
                              <h4 class="peri2"><i class="far fa-keyboard"></i> PERIPHERALS</h4>
                              <p class="gaming-p">Keyboards</p>
                              <p class="gaming-p">Mice</p>
                              <p class="gaming-p">Monitors</p>
                              <p class="gaming-p">Headsets</p>
                              <p class="gaming-p">Printers</p>
                              <p class="gaming-p">Scanners</p>
                              <p class="gaming-p">pen Tables</p>
                              <p class="gaming-p">USB/ Firewire Hubs</p>
                              <p class="gaming-p">Webcams</p>
                              <p class="gaming-p">Joysticks /Fight</p>

                              <h4 class="computer"> <i class="fas fa-laptop"></i> COMPUTERS</h4>
                              <p  class="gaming-p">Laptopes/Portables</p>
                              <p  class="gaming-p">Desktops</p>
                              <p  class="gaming-p">Operating Systems</p>
                              <p  class="gaming-p">Printers</p>
                              <p  class="gaming-p"> Scanners</p>
                            </div>

                            <div class="megamenu-item">
                                <h4 class="home-theater">HOME THEATER</h4>
                                <p  class="gaming-p">HDTVs/ Televisions</p>
                                <p  class="gaming-p"> speaker Docs</p>
                                <p  class="gaming-p"> digital Media player</p>
                                <p  class="gaming-p"> Remotes/ Controllers</p>

                                <div class="home-therater-underline">
                                </div>

                                <h4 class="looking">Looking for the very best products?</h4>

                                <img src="images/megamenu.jpg" height="250px" width="190px" class="megamenu-img">


                            </div>







                        </div>
                      </div>


                      <div id="fitness-header">  
                        <a href="#"> FITNESS </a> 
                      </div>

                      <div id="equipment-header">
                       <a href="#">  EQUIPMENT </a> 
                      </div>

                      <div id="categories-header"> 

                       <a href="#" >CATEGORIES </a> 

                       <div class="categories-megamenu">
                          <p class="categories-p" >Bike</p>
                          <p class="categories-p" >Fitness</p>
                          <p class="categories-p" >Sports</p>
                          <p class="categories-p" >Outdoor</p>
                       </div>
                      </div>


                      <div id="page-header"> 
                       <a href="#" >  PAGE </a> 
                      </div>

                      <div id="contact-header"> 
                        <a href="#" > CONTACT </a> 
                      </div>

                      <div  id="blog-header"> 
                         <a href="#">  BLOG </a> 
                      </div>
                   
                      <div  id="three-dot-icon"> 
                        <a href="#">  <i class="fas fa-ellipsis-h" ></i> </a> 
                      </div>
                
                </div>
                      
                      
                   
                     

                <div class="header-icon">
                  <a href="#" class="search"> <i class="fas fa-search" ></i> </a> 
                  <a href="#"> <i class="far fa-user" ></i> </a> 
                  <a href="#"> <i class="fa fa-shopping-bag" ></i> </a> 
                  <a href="#"> <i class="fas fa-bars"   ></i>  </a> 
                </div>
              
                
               
             

              
               
            </div>   

           
    
<!-- header end -->

 <!-- section2 start-->
    <section>
        <div class="section2">
            <div class="section2-i">
                <div class="section2-i-1">
                     <div class="heartbeat">  <i class="fas fa-heartbeat"></i> </div>
                     <h1 class="improve-line">IMPROVE YOUR HEALTH</h1>
                     <p class="proin-line"> <span class="firstline">Proin ullamcorper ultrices libero,quis aliquet dolor  aliquet non.</span> <br> <span class="secondline"> Integer  pellenesque at urna non imperdiet. Mauris malesuada   </span><br> <span class="thirdline"> elit nec dolor. ullamcorper,non eleifend sapien egestars</span><br></p>
                               
                    
                </div>

                <div class="section2-i-2">
                       <img src="images/banner01.jpg" width="100%" height="100%">
                </div>


                <div class="section2-i-3">
                    <div class="heartbeat"> <i class="fas fa-user-md"></i> </div>
                     <h1 class="improve-line2">IMPROVE YOUR DIET</h1>
                     <p class="proin-line"> <span class="firstline">Proin ullamcorper ultrices libero,quis aliquet dolor  aliquet non.</span> <br> <span class="secondline"> Integer  pellenesque at urna non imperdiet. Mauris malesuada   </span><br> <span class="thirdline"> elit nec dolor. ullamcorper,non eleifend sapien egestars</span><br></p>
                </div>
                

            </div>

            <div class="section2-ii">
                <div class="section2-ii-1">
                    <img src="images/banner03.jpg" width="100%" height="100%">
                </div>

                <div class="section2-ii-2">
                    <div class="heartbeat"><i class="fas fa-thumbs-up"></i> </div>
                    <h1 class="improve-line">IMPROVE YOUR HABITS</h1>
                    <p class="proin-line"> <span class="firstline">Proin ullamcorper ultrices libero,quis aliquet dolor  aliquet non.</span> <br> <span class="secondline"> Integer  pellenesque at urna non imperdiet. Mauris malesuada   </span><br> <span class="thirdline"> elit nec dolor. ullamcorper,non eleifend sapien egestars</span><br></p>
                              
                </div>

                <div class="section2-ii-3">
                    <img src="images/banner02.jpg" width="100%" height="100%">
                </div>
            </div>
        </div>
    </section>
<!-- section2 end -->

<!-- section3 start -->
    <section>
        <div  class="section3">
            <h1  class="section3_heading">SPECIAL DEALS</h1>
            <div class="underline">  </div>

            <div class="section3_container">
  
                <div class="section3-item1" >
                  <center>   <div class="clock">20 : 28 : 08 : 268 <i class="far fa-clock"></i></div></center>
                            <h1 class="section3_h1">Opti Non-Motorised Folding Treadmil</h1>
                            <p class="section3_p"> SKU: fitness_010</p>
                            <div class="main-price"> 
                            <p class="section3_price">$198.00 </p>
                            <p class="section3_original-price"> $175.00</p></div>
                            <div class="containt"> <b> Outdoor Products believes that a life truly lived is <br><span class="that"></span>one ...that is full </b></div>

                            <div class="section3-icon-container" >
                                <div class="section3-icon-item">
                                    <a href="#">  <i class="far fa-copy"></i> </a>
                                </div>
                                <div class="section3-icon-item">
                                    <a href="#">  <i class="fas fa-heart"></i> </a>
                                </div>
                                <div class="section3-icon-item">
                                    <a href="#">  <i class="fas fa-eye"></i> </a>
                                </div>
                                <div class="section3-icon-item">
                                    <a href="#">  <i class="fas fa-shopping-cart"></i> </a>
                                </div>
                            </div>
                            
                </div>      
                
                 <div class="section3-item2"> 
                
                </div>
                
                

                <div class="section3-item1" >
                  
                    <center>   <div class="clock">20 : 28 : 08 : 268 <i class="far fa-clock"></i></div></center>
                    <h1 class="section3_h1"> Men's Health Ab Wheel With Foofstraps</h1>
                    <p class="section3_p"> SKU: fitness_010</p>
                    <div class="main-price"> 
                    <p class="section3_price">$168.00 </p>
                    <p class="section3_original-price"> $142.00</p></div>
                    <div class="containt"> <b> Adjustable sturnum and shoulder strap ,multiple<br><span class="that"></span>...pockets and</b></div>

                    <div class="section3-icon-container" >
                        <div class="section3-icon-item">
                            <a href="#">  <i class="far fa-copy"></i> </a>
                        </div>
                        <div class="section3-icon-item">
                            <a href="#">  <i class="fas fa-heart"></i> </a>
                        </div>
                        <div class="section3-icon-item">
                            <a href="#">  <i class="fas fa-eye"></i> </a>
                        </div>
                        <div class="section3-icon-item">
                            <a href="#">  <i class="fas fa-shopping-cart"></i> </a>
                        </div>
                    </div>
                </div>
                <div class="section3-item4" >

                </div>


            </div>
            <div class="off-12">
                OFF 12%
            </div>
            <div class="off-15">
                OFF 15%
            </div>

            <a href="#"> <div class="section3-aro">
                 <i class="fas fa-chevron-right"></i>

            </div></a>
 
 
            
        
       

    </section>
<!-- section3 end -->

 <a href="#"><button class="main-button">  <i class="fas fa-chevron-up"></i> </button>  </a>

<!-- section4 start -->
    <section>
        <div class="section4">
            
            <div class="section4-leftside">
                   <p class="section4-leftside-p1">
                        FITNESS STORE MEMBERSHIP
                   </p>
                   <h1 class="section4-leftside-h1">
                       MILITARY DISCOUNT
                   </h1>
                   <p class="section4-leftside-p2">
                        If you currently serve, are retired from or were honorably <br>
                        discharge from any devision of the united states Armed<br>
                        .Forces, receive a 5% discount on any item in our store
                   </p>

                   <button class="shop-now">
                       SHOP NOW
                   </button>

            </div>

            <div class="section4-rightside">
                <img  class=" boy-girl-image"src="images/boy and girl.png" height="100%">
            </div>

          
        </div>
    </section>
<!-- section4 end -->

<!-- section5 start -->

    <section>
        <div class="section-5">
                    <div class="section5-h1">
                        <h1>OUR PRODUCTS</h1>
                    </div>

                    <div class="section5-h1-underline"> </div>
                     <center> <div class="section5-3tranform">   
                        <a href="#"  >   <div class="section5-3tranform-i"> <b>  <p class="section5-3tranform-p"> Accessories   </p> </b></div></a> 
                        <a href="#"  > <div class="section5-3tranform-ii"> <b>  <p class="section5-3tranform-p"> Group Training   </p></b></div></a> 
                        <a href="#"  > <div class="section5-3tranform-iii"> <b>  <p class="section5-3tranform-p">Cardio Equipment   </p></b></div></a> 
                     </div> </center>


                <div class="section5-5image">

                       <div class="section5-image1">

                            <div class="section5-icon-container" >
                                <div class="section5-icon-item">
                                    <a href="#">  <i class="fas fa-heart"></i> </a>
                                </div>
                                <div class="section5-icon-item">
                                    <a href="#">  <i class="fas fa-greater-than"></i> </a>
                                </div>
                                <div class="section5-icon-item">
                                    <a href="#">  <i class="fas fa-eye"></i> </a>
                                </div>
                                <div class="section5-icon-item">
                                    <a href="#">  <i class="fas fa-shopping-cart"></i> </a>
                                </div>
                            </div>

                            <div class="front">  
                                <p class="section5-image1-p1"><b> Reebok Jet 100 Series Cross Trainer</b></p>
                                <p class="section5-image1-p2">$132.00</p>
                            </div>
                      </div>


                     <div class="section5-image2">

                          <div class="section5-icon-container" >
                              <div class="section5-icon-item">
                                <a href="#">   <i class="fas fa-heart"></i> </a>
                              </div>
                              <div class="section5-icon-item">
                                <a href="#">   <i class="fas fa-greater-than"></i> </a>
                              </div>
                              <div class="section5-icon-item">
                                <a href="#">  <i class="fas fa-eye"></i> </a>
                              </div>
                              <div class="section5-icon-item">
                                <a href="#">  <i class="fas fa-shopping-cart"></i> </a>
                              </div>
                          </div>

                          <div class="front"> 
                               <p class="section5-image2-p1"><b> Opti Menual Rowing machine</b></p>
                               <p class="section5-image1-p2">$134.00</p>
                          </div>
                     </div>

                     <div class="section5-image3">

                        <div class="section5-icon-container" >
                            <div class="section5-icon-item">
                              <a href="#">   <i class="fas fa-heart"></i></a>
                            </div>
                            <div class="section5-icon-item">
                              <a href="#"> <i class="fas fa-greater-than"></i> </a>
                            </div>
                            <div class="section5-icon-item">
                              <a href="#">  <i class="fas fa-eye"></i> </a>
                            </div>
                            <div class="section5-icon-item">
                              <a href="#">  <i class="fas fa-shopping-cart"></i> </a>
                            </div>
                        </div>

                        <div class="front"> 
                                   <p class="section5-image3-p1"><b> Fitbit Flex 2</b></p>
                                   <p class="section5-image1-p2">$200.00</p>
                        </div>
                     </div>

                     <div class="section5-image4">
                        <div class="section5-icon-container" >
                            <div class="section5-icon-item">
                              <a href="#">   <i class="fas fa-heart"></i> </a>
                            </div>
                            <div class="section5-icon-item">
                              <a href="#">   <i class="fas fa-greater-than"></i> </a>
                            </div>
                            <div class="section5-icon-item">
                              <a href="#">  <i class="fas fa-eye"></i> </a>
                            </div>
                            <div class="section5-icon-item">
                              <a href="#">  <i class="fas fa-shopping-cart"></i> </a>
                            </div>
                        </div>

                        <div class="front"> 
                            <p class="section5-image4-p1"><b> Opti Exercise Met</b></p>
                            <p class="section5-image1-p2">$199.00</p>
                        </div>
                     </div>

                     <div class="section5-image5">
                        <div class="section5-off-12">OFF 12%</div>
                        <div class="section5-icon-container" >
                            <div class="section5-icon-item">
                              <a href="#">    <i class="fas fa-heart"></i> </a>
                            </div>
                            <div class="section5-icon-item">
                              <a href="#">  <i class="fas fa-greater-than"></i> </a>
                            </div>
                            <div class="section5-icon-item">
                              <a href="#">  <i class="fas fa-eye"></i> </a>
                            </div>
                            <div class="section5-icon-item">
                              <a href="#">  <i class="fas fa-shopping-cart"></i> </a>
                            </div>
                        </div>

                       
                            <p class="section5-image5-clock"> 15 : 30 :45 :266 <i class="far fa-clock"></i> </p>
                         <div class="front"> 
                            <p class="section5-image5-p1"><b> Opti Non Motorised folding Treadmil</b></p>
                            <p class="section5-image5-main-p">
                               <p class="section5-image5-p2">$198.00</p>
                               <p class="section5-image5-p3">$175.00</p>
                           </p>
                         </div>
                     </div>
                </div>


                     
                     <div class="section5-5image-down">
                        <div class="section5-image1-down">
                            <div class="section5-icon-container" >
                                <div class="section5-icon-item">
                                  <a href="#">    <i class="fas fa-heart"></i> </a>
                                   </div>
                                     <div class="section5-icon-item">
                                      <a href="#">   <i class="fas fa-greater-than"></i> </a>
                                        </div>
                                          <div class="section5-icon-item">
                                            <a href="#">  <i class="fas fa-eye"></i> </a>
                                             </div>
                                               <div class="section5-icon-item">
                                                 <a href="#">  <i class="fas fa-shopping-cart"></i> </a>
                                                    </div>
                            </div>

                              <div class="front"> 
                                 <p class="section5-image1-p1-down"><b> Roger black programmable 3.5kg <br><span > Flywheel Rowing Machine</span> </b></p>
                                 <p class="section5-image1-p2-down">$131.00</p>
                              </div>
                        </div>
                        <div class="section5-image2-down">

                            <div class="section5-icon-container" >
                                <div class="section5-icon-item">
                                  <a href="#">   <i class="fas fa-heart"></i> </a>
                                   </div>
                                     <div class="section5-icon-item">
                                      <a href="#">  <i class="fas fa-greater-than"></i> </a>
                                        </div>
                                          <div class="section5-icon-item">
                                            <a href="#">  <i class="fas fa-eye"></i> </a>
                                             </div>
                                               <div class="section5-icon-item">
                                                 <a href="#">  <i class="fas fa-shopping-cart"></i> </a>
                                                    </div>
                            </div>
                            <div class="front"> 
                                <p class="section5-image2-p1-down"><b> Roger Black Plus Magnatic Cross <br><span class="span-trainer"> Trainer</span> </b></p>
                              <p class="section5-image1-p2-down">$133.00</p>
                            </div>
                        </div>

                        <div class="section5-image3-down">
                            <div class="section5-icon-container" >
                                <div class="section5-icon-item">
                                  <a href="#">   <i class="fas fa-heart"></i> </a>
                                   </div>
                                     <div class="section5-icon-item">
                                      <a href="#">  <i class="fas fa-greater-than"></i> </a>
                                        </div>
                                          <div class="section5-icon-item">
                                            <a href="#">  <i class="fas fa-eye"></i> </a>
                                             </div>
                                               <div class="section5-icon-item">
                                                 <a href="#">  <i class="fas fa-shopping-cart"></i> </a>
                                                    </div>
                            </div>

                            <div class="front"> 
                               <p class="section5-image3-p1-down"><b> Garmin Vivosmart 3 Blue Regular<br><span>   Fitness Activity Tracker  </span></b></p>
                               <p class="section5-image1-p2-down">$135.00</p>
                            </div>

                        </div>
                        <div class="section5-image4-down">
                            <div class="section5-icon-container" >
                                <div class="section5-icon-item">
                                  <a href="#">   <i class="fas fa-heart"></i></a>
                                   </div>
                                     <div class="section5-icon-item">
                                      <a href="#">  <i class="fas fa-greater-than"></i> </a>
                                        </div>
                                          <div class="section5-icon-item">
                                            <a href="#">  <i class="fas fa-eye"></i> </a>
                                             </div>
                                               <div class="section5-icon-item">
                                                 <a href="#">  <i class="fas fa-shopping-cart"></i> </a>
                                                    </div>
                            </div>
                            <div class="front"> 
                                <p class="section5-image4-p1-down"><b> Opti Floral Printed Yoga Mat</b></p>
                                 <p class="section5-image1-p2-down">$214.00</p>
                            </div>
                        </div>

                        <div class="section5-image5-down">
                            <div class="section5-off-12">OFF 15%</div>
                            <div class="section5-icon-container" >
                                <div class="section5-icon-item">
                                  <a href="#">    <i class="fas fa-heart"></i></a>
                                   </div>
                                     <div class="section5-icon-item">
                                      <a href="#">  <i class="fas fa-greater-than"></i> </a>
                                        </div>
                                          <div class="section5-icon-item">
                                            <a href="#">  <i class="fas fa-eye"></i> </a>
                                             </div>
                                               <div class="section5-icon-item">
                                                 <a href="#">  <i class="fas fa-shopping-cart"></i> </a>
                                                    </div>
                            </div>
                            <p class="section5-image5-down-clock"> 30 : 40 :45 :266 <i class="far fa-clock"></i> </p>

                            <div class="front"> 
                              <p class="section5-image5-p1-down"><b>  Men's Health Ab Wheel With <br><span class="span-footstrap ">Footstarp</span></b></p>
                              <p class="section5-image5-main-p-down">
                                     <p class="section5-image5-p2-down">$168.00</p>
                                     <p class="section5-image5-p3-down">$142.00</p>
                             </p>
                            </div>
                        </div>
                   </div>




        </div>
    </section>
<!-- section5 end -->

<!-- section6 start -->
    <div class="section6">
        <div class="section6-main">
              <div class="section6-leftside">
                <img src="images/section6-1.jpg" height="100%" class="section6-leftside-image">
              </div>

              <div class="section6-rightside">
                <img src="images/section6-2.jpg" height="100%" width="100%">
              </div>
        </div>

        <div class="section6-containt">  
            <div>
               <h1 class="section6-h1">NEW ARRIVALS</h1>
               <h3 class="section6-h3">!EQUIPMENT ACCESSORIES AND MORE</h3>
            </div>

            <button class="section6-button">shop now</button>
        </div>
    </div> 
<!-- section6 end -->

<!-- section7 start -->
 
<section>
  <div class="section7">
          <h1 class="new-arrivals">NEW ARRIVALS</h1>
          <div class="section7-underline"></div>

          <a href="#"> <div class="section7-aro">
            <i class="fas fa-chevron-right"></i>

                       </div></a>

<div class=" section7-5image-container">
          <div class="section7-image1-container" >

                <div class="section7-icon-container" >
                  <div class="section7-icon-item">
                    <a href="#">    <i class="fas fa-heart"></i> </a>
                     </div>
                       <div class="section7-icon-item">
                        <a href="#">   <i class="fas fa-greater-than"></i> </a>
                          </div>
                            <div class="section7-icon-item">
                              <a href="#">  <i class="fas fa-eye"></i> </a>
                               </div>
                                 <div class="section7-icon-item">
                                   <a href="#">  <i class="fas fa-shopping-cart"></i> </a>
                                      </div>
                </div>

                <div class="front-section7"> 
                   <p class="section7-p1"><b> Garmin Vivosmart 3 Blue Regular <br><span > Fitness Activity Trracker</span> </b></p>
                   <p class="section7-p2">$135.00</p>
                </div>
          </div>



            <div class="section7-image2-container">

                <div class="section7-icon-container" >
                  <div class="section7-icon-item">
                    <a href="#">    <i class="fas fa-heart"></i> </a>
                     </div>
                       <div class="section7-icon-item">
                        <a href="#">   <i class="fas fa-greater-than"></i> </a>
                          </div>
                            <div class="section7-icon-item">
                              <a href="#">  <i class="fas fa-eye"></i> </a>
                               </div>
                                 <div class="section7-icon-item">
                                   <a href="#">  <i class="fas fa-shopping-cart"></i> </a>
                                      </div>
                </div>

                <div class="front-section7"> 
                  <p class="section7-p5"><b> Opti Manual Rowing Machine </b></p>
                  <p class="section7-image2-p2">$134.00</p>
               </div>





            </div>  



          <div class="section7-image3-container"> 

              <div class="section7-icon-container" >
                <div class="section7-icon-item">
                  <a href="#">    <i class="fas fa-heart"></i> </a>
                   </div>
                     <div class="section7-icon-item">
                      <a href="#">   <i class="fas fa-greater-than"></i> </a>
                        </div>
                          <div class="section7-icon-item">
                            <a href="#">  <i class="fas fa-eye"></i> </a>
                             </div>
                               <div class="section7-icon-item">
                                 <a href="#">  <i class="fas fa-shopping-cart"></i> </a>
                                    </div>
              </div>

              <div class="front-section7"> 
                 <p class="section7-p1"><b> roger Black Plus Magnetic Cross <br><span class="trainer-section7" > trainer</span> </b></p>
                 <p class="section7-p2">$133.00</p>
              </div>
        </div>


      <div class="section7-image4-container">

          <div class="section7-icon-container" >
            <div class="section7-icon-item">
              <a href="#">    <i class="fas fa-heart"></i> </a>
               </div>
                 <div class="section7-icon-item">
                  <a href="#">   <i class="fas fa-greater-than"></i> </a>
                    </div>
                      <div class="section7-icon-item">
                        <a href="#">  <i class="fas fa-eye"></i> </a>
                         </div>
                           <div class="section7-icon-item">
                             <a href="#">  <i class="fas fa-shopping-cart"></i> </a>
                                </div>
          </div>

          <div class="front-section7"> 
             <p class="section7-p8"><b> Reebok Jet 100 Series cross<br><span class="section7-image4-trainer">Trainer</span> </b></p>
             <p class="section7-p2">$132.00</p>
          </div>

      </div>
      <div class="section7-image5-container">

       <div class="section7-icon-container" >
             <div class="section7-icon-item">
               <a href="#">    <i class="fas fa-heart"></i> </a>
                </div>
               <div class="section7-icon-item">
                <a href="#">   <i class="fas fa-greater-than"></i> </a>
                  </div>
                    <div class="section7-icon-item">
                      <a href="#">  <i class="fas fa-eye"></i> </a>
                       </div>
                         <div class="section7-icon-item">
                           <a href="#">  <i class="fas fa-shopping-cart"></i> </a>
                              </div>
           </div>

              <div class="front-section7"> 
                   <p class="section7-p1"><b> Roger Black programmable 3.5kg <br><span> Flywheel Rowing Machine </span> </b></p>
                   <p class="section7-p2">$131.00</p>
              </div>

       </div> 

  </div>

</div>
</section>
<!-- section7 end -->

<!-- section8 start -->
<section>
<div class="section8">
        <h1 class="best-seller">BEST SELLER</h1>
        <div class="section8-underline"></div>

        <a href="#"> <div class="section8-aro">
          <i class="fas fa-chevron-right"></i></div></a>

                     

        <div class="section8-5images">
            <div class="section8-image1">
                        
                <div class="section7-icon-container" >
                  <div class="section7-icon-item">
                    <a href="#">    <i class="fas fa-heart"></i> </a>
                     </div>
                       <div class="section7-icon-item">
                        <a href="#">   <i class="fas fa-greater-than"></i> </a>
                          </div>
                            <div class="section7-icon-item">
                              <a href="#">  <i class="fas fa-eye"></i> </a>
                               </div>
                                 <div class="section7-icon-item">
                                   <a href="#">  <i class="fas fa-shopping-cart"></i> </a>
                                      </div>
                </div>

                <div class="front-section8"> 
                   <p class="section8-p1"><b> Fitbit Flex 2  </b></p>
                   <p class="section8-p2">$200.00</p>
                </div>
           </div>

           <div class="section8-image2">
                  <div class="section7-icon-container" >
                    <div class="section7-icon-item">
                      <a href="#">    <i class="fas fa-heart"></i> </a>
                       </div>
                         <div class="section7-icon-item">
                          <a href="#">   <i class="fas fa-greater-than"></i> </a>
                            </div>
                              <div class="section7-icon-item">
                                <a href="#">  <i class="fas fa-eye"></i> </a>
                                 </div>
                                   <div class="section7-icon-item">
                                     <a href="#">  <i class="fas fa-shopping-cart"></i> </a>
                                        </div>
                  </div>
  
                  <div class="front-section8"> 
                     <p class="section8-image2-p1"><b> Opti Floral Prited Yoga Met  </b></p>
                     <p class="section8-p2">$214.00</p>
                  </div>
          </div>

          <div class="section8-image3">
                  <div class="section7-icon-container" >
                    <div class="section7-icon-item">
                      <a href="#">    <i class="fas fa-heart"></i> </a>
                       </div>
                         <div class="section7-icon-item">
                          <a href="#">   <i class="fas fa-greater-than"></i> </a>
                            </div>
                              <div class="section7-icon-item">
                                <a href="#">  <i class="fas fa-eye"></i> </a>
                                 </div>
                                   <div class="section7-icon-item">
                                     <a href="#">  <i class="fas fa-shopping-cart"></i> </a>
                                        </div>
                  </div>
  
                  <div class="front-section8"> 
                     <p class="section8-image3-p1"><b> Opti Excercise Met</b></p>
                     <p class="section8-p2">$199.00</p>
                  </div>
          </div>

           <div class="section8-image4">
                <div class="section8-off-15" > OFF 15%</div>

                  <div class="section7-icon-container" >
                    <div class="section7-icon-item">
                      <a href="#">    <i class="fas fa-heart"></i> </a>
                       </div>
                         <div class="section7-icon-item">
                          <a href="#">   <i class="fas fa-greater-than"></i> </a>
                            </div>
                              <div class="section7-icon-item">
                                <a href="#">  <i class="fas fa-eye"></i> </a>
                                 </div>
                                   <div class="section7-icon-item">
                                     <a href="#">  <i class="fas fa-shopping-cart"></i> </a>
                                        </div>
                  </div>
                         
                       <p class="section8-image5-clock"> 15 : 30 :45 :266 <i class="far fa-clock"></i> </p>
                  <div class="front-section8"> 
                     <p class="section8-image4-p1"><b> Men's Health Ab Wheel With<br><span class="section8-footstrap">Footstarp</span></b></p>
                     <p class="section8-main-p">  
                           <p class="section8-image4-p2">$168.00</p>
                           <p class="section8-image4-p3">$142.00</p>
                     </p>
                  </div>
           </div>

           <div class="section8-image5">
            <div class="section8-off-15" > OFF 12%</div>
                  <div class="section7-icon-container" >
                    <div class="section7-icon-item">
                      <a href="#">    <i class="fas fa-heart"></i> </a>
                       </div>
                         <div class="section7-icon-item">
                          <a href="#">   <i class="fas fa-greater-than"></i> </a>
                            </div>
                              <div class="section7-icon-item">
                                <a href="#">  <i class="fas fa-eye"></i> </a>
                                 </div>
                                   <div class="section7-icon-item">
                                     <a href="#">  <i class="fas fa-shopping-cart"></i> </a>
                                        </div>
                  </div>
                           
                         <p class="section8-image5-clock"> 15 : 30 :45 :266 <i class="far fa-clock"></i> </p>
                  <div class="front-section8"> 
                     <p class="section8-image5-p1"><b> Opti Non Motorised Folding Traedmil</b></p>
                     <p class="section8-main-p">  
                           <p class="section8-image4-p2">$198.00</p>
                           <p class="section8-image4-p3">$175.00</p>
                     </p>
                  </div>
            </div>
    </div>


</div>
</section>
<!-- section8 end -->


<!-- section9 start -->

<div class="section9">
        <div class="section9-item">
          
              <p><i class="fas fa-quote-left"></i>  <span class="josh">Josh has great product knowlegde and excellent customer service skill. he demonstrated all the models relevant to me and really helped </span><br> 
                    <span class="me">  .me make the right decision .very happy</span></p>
              
              <img src="images/section9-image.jpg" height="50px" width="50px" class="section9-image">
                <h3 class="section9-h2">AMANDA ROBINSON</h3>
                <p class="customer">Customer</p>

                <div class="section9-icon"><i class="fas fa-circle"></i>  <i class="far fa-circle"></i> <i class="far fa-circle"></i></div>
        </div>
</div>

<!-- section9 end -->

<section>
  <div class="section10">
      <h1 class="section10-h1">LAST BLOG POSTS</h1>
      <div class="section10-underline"></div>


    <div class="section10-3image-container">
     
        <div class="section10-image1-container">

            <div   class="section10-firstimage ">  
              <img src="images/section10-a.jpg" class="section10-1" >
                </div>
            <div>
                <h4 class="section10-firstimage-h4">What Your Energy Says Abou You. It's Important to<br>
                  <span class="reconnect"> .reconnect With yourself </span> </h4>
                <p class="section10-firstimage-p">...While your footwear can help you tap into your energy, learning</p>  

                <button class="read-more-button">Read more</button>

         

                <div class="section10-date"> 01</div>
                <div class="section10-month">Jul</div>
            </div>


        </div>

          <div class="section10-image2-container">
            <div  class="section10-firstimage "> 
                <img src="images/section10-b.jpg"  class="section10-1">
                   </div>

                   <div>
                    <h4 class="section10-firstimage-h4">What to eat before a workout. your food choices <br>
                      <span class="make-a-huge"> .make a huge difference</span> </h4>
                    <p class="section10-secondimage-p">...you've got an hour before your training session and</p>  
    
                    <button class="read-more-button2">Read more</button>
                      
                   
                    <div class="section10-image2-date"> 01</div>
                    <div class="section10-image2-month">Jul</div>

                   
                </div>
          </div>

          <div class="section10-image3-container">
            <div  class="section10-firstimage "> 
              <img src="images/section10-c.jpg"  class="section10-1">
          </div>


               <div>
                    <h4 class="section10-firstimage-h4"> Trainers Share Mantras That Motivate Them, Keep  <br>
                   <span class="them-going"> them going stong</span> </h4>
                    <p class="section10-secondimage-p">...you've got an hour before your training session and</p>  

                    <button class="read-more-button2">Read more</button>

                    

                    <div class="section10-image3-date"> 01</div>
                    <div class="section10-image3-month">Jul</div>
                    
               </div>
          </div>
      </div>
          <div class="section10-fitness"> FITNESS</div>
          <div class="section10-image2-fitness"> FITNESS</div>
          <div class="section10-image3-fitness"> FITNESS</div>
  </div>
</section>
<!-- section10 end -->

<!-- section11 start -->
<div class="section11">
  <img src="brand/images/fibit.jpg" class="section11-image1">
  <img src="brand/images/brand-image2.jpg" class="section11-image2" >
  <img src="brand/images/canon.jpg" class="section11-image3">
  <img src="brand/images/apple.jpg" class="section11-image4">
  <img src="brand/images/adidas.jpg" class="section11-image5">
  <img src="brand/images/acer.jpg" class="section11-image6">
</div>
<!-- section11 end -->

<footer>
  <div class="footer">
     <center>  <div class="footer-logo"><img src="images/logo.svg" ></div></center>

     <p class="footer-p">
      We want to help you live a fit and healthy life style! We do this by helping you find the most suitable equipment for your home gym, studio or commercial gym, keeping<br>
      your budget, lifestyle and fitness goal in mind. We stock a wide range of gym equipment,cardio,cross training and so much more.our<br>
      .awesome team is always keen to help, so please call us to discuss your needs
    </p>

    <div class="footer-main-container">

      <div class="footer-information">
        <h3 class="footer-customer-support-h3"> INFORMATION</h3>
        <p class="footer-customer-support-p" ><a href="#"> About Us </a></p>
        <p class="footer-customer-support-p"> <a href="#"> Search Terms </a></p>
        <p class="footer-customer-support-p"> <a href="#"> Advanced Search</a></p>
        <p class="footer-customer-support-p"> <a href="#">  Orders and Returns </a></p>
        <p class="footer-customer-support-p"> <a href="#"> Our Sitemaps</a></p>
        <p class="footer-customer-support-p"> <a href="#"> latest news  </a></p>
        <p class="footer-customer-support-p"> <a href="#"> contact us </a></p>
      </div>

      
      <div class="footer-support">
        <h3 class="footer-customer-support-h3"> CUSTOMER SUPPORT</h3>
        <p class="footer-customer-support-p" ><a href="#"> Help & FAQS </a></p>
        <p class="footer-customer-support-p"> <a href="#"> Contact Us  </a></p>
        <p class="footer-customer-support-p"> <a href="#"> Returns</a></p>
        <p class="footer-customer-support-p"> <a href="#">  Contact Us </a></p>
        <p class="footer-customer-support-p"> <a href="#"> Terms & Conditions </a></p>
        <p class="footer-customer-support-p"> <a href="#"> Order History  </a></p>
        <p class="footer-customer-support-p"> <a href="#"> Sample Links  </a></p>
      </div>

      <div class="footer-our-stores">
        <h3 class="footer-our-stores-h3"> OUR STORES</h3>
        <p class="footer-our-stores-p" ><a href="#"> Las Vegas </a></p>
        <p class="footer-our-stores-p"> <a href="#"> New York  </a></p>
        <p class="footer-our-stores-p"> <a href="#"> London SF </a></p>
        <p class="footer-our-stores-p"> <a href="#"> Chicago  </a></p>
        <p class="footer-our-stores-p"> <a href="#"> Cockfosters BP  </a></p>
        <p class="footer-our-stores-p"> <a href="#"> Los Angeles   </a></p>
      </div>
       
      <div class="footer-menu">
        <h3 class="footer-menu-h3">FOOTER MENU</h3>
        <p class="footer-menu-p" > <a href="#"> Instagram profile </a></p>
        <p class="footer-menu-p"> <a href="#"> New Collection  </a></p>
        <p class="footer-menu-p"> <a href="#"> Woman Dress  </a></p>
        <p class="footer-menu-p"> <a href="#"> Contact us  </a></p>
        <p class="footer-menu-p"> <a href="#"> Returns   </a></p>
        <p class="footer-menu-p"> <a href="#"> Privacy Policy   </a></p>
        <p class="footer-menu-p"> <a href="#"> Latest News  </a></p>
      </div>
     

      


       

        <div class="footer-about-us">
          <h3 class="footer-about-us-h3">ABOUT US</h3>
          <p class="footer-about-us-p1">Montergade 19,Copenhagen, denmark</p>
          <p class="footer-about-us-number"> xx-xx-878 45+</p>
          <h3 class="footer-about-us-subscribe-us">SUBSCRIBE US</h3>
          <p class="footer-about-us-email"> <i class="fas fa-long-arrow-alt-right"></i> Enter your email address   <i class="far fa-envelope"></i> </p>

          <p class="footer-about-us-underline"></p>

          <img src="images/footer-payment-1.png" class="footer-payment">
      </div>

       
    </div>

    <div class="footer-lastunderline"></div>

    <p class="footer-company-name"> Codazon Ltd. Tradmarks and Brands 2018@</p>

   
  </div>

  
</footer>


     
     

      
  
    
   


    
</body>
</html>